.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 1.50px solid var(--submit-btn);
    border-radius: 9px;

    background-color: var(--project-card-bg);

    padding: 22px;
    height: 400px;
    

    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    z-index: 0;
}

.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    z-index: 3;
}

.prev,
.next {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(0.85);
    z-index: 2;
}

.prev {
    transform: translate(-80%, -50%) scale(0.85);
}

.next {
    transform: translate(-20%, -50%) scale(0.85);
}

.hidden {
    opacity: 0;
    pointer-events: none; 
}

.card_img {
    width: 100%;
    height: 180px;

    border: 1.50px solid var(--service-title-color);
    border-radius: 9px;

    object-fit: cover;
}

.card_name {
    margin-top: 16px;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    color: var(--service-title-color);
}

.card_desc {
    margin-top: 8px;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--service-desc-color);
}

.card_link {
    margin-top: 8px;
    padding: 8px;
    display: flex;

    border: 2px solid var(--submit-btn);
    border-radius: 4px;

    background-color: var(--submit-btn);

    font-family: var(--third-family);
    font-weight: 700;
    font-size: 14px;
    color: var(--containerbg);

    justify-content: center;
    align-self: center;
}